<!DOCTYPE html>
<html>

<style>
    h1   {color: rgb(3, 82, 172);}
    h3   {color: rgb(3, 82, 172);}
    h3   {padding: 0cm 0cm 0cm 1.72cm;}
    p   {color: rgb(4, 10, 17);}
    p  {padding: 0cm 0cm 0cm 1.72cm;}
}
    hr   {color: rgb(252, 8, 8);}
    .dropbtn {
        background-color: rgb(136, 195, 243);
        color: rgb(3, 44, 71);
        width: 350px;
        padding: 8px;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 0px;
	    border: solid 1px #20538D;
        cursor: pointer;
        margin: 5px 50px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color:  #f38482 ;
    }
    .dropbtn2 {
        background-color: rgb(136, 243, 145);
        color: rgb(3, 44, 71);
        width: 250px;
        padding: 5px;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 0px;
	    border: solid 1px #20538D;
        cursor: pointer;
        margin: 5px 50px;
    }
    .dropbtn2:hover, .dropbtn2:focus {
        background-color:  #f38482 ;
    }
    .dropbtn3 {
        background-color: rgb(5, 79, 121);
        color: rgb(227, 230, 217);
        width: 200px;
        padding: 5px;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 0px;
	    border: solid 1px #20538D;
        cursor: pointer;
        margin: 5px 25px;
    }
    .dropbtn3:hover, .dropbtn3:focus {
        background-color:  #f38482 ;
    }
    div button{
    display:inline-block;
    } 
}


   
</style>

<img src="p7handsonlabs3.jpg" alt="p7handsonlabs" width="510" height="285">

<body>
<h1>Optimization - Security, Reliability, Performance, Operational Excellence & Cost</h1>
<hr>
<br>
1. 
<h3>Prerequisites</h3>
<form action="https://s3-ap-southeast-2.amazonaws.com/p7handsonlabs.polarseven.com/pdf/Prerequisites.pdf" method="get" target="_blank">
    <input type="submit" value="Prerequisites" class="dropbtn" />
</form>

<h3>Create SSH Key</h3>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/ec2/home?region=ap-southeast-2#KeyPairs:sort=keyName', '_blank')" >Create SSH Key</button>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/ec2/home?region=us-east-1#KeyPairs:sort=keyName', '_blank')" >Create SSH Key for Load Testing</button>
<br>
<br>
<hr>
<hr>
<br>

<h3>Create Stack to Load Test Web Apps</h3>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=us-east-1#cstack=sn%7EP7handsonlab-Bees-with-MachineGuns%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7hod3-bees.yaml', '_blank')" >Create Beehive</button>
<br>
<br>
<hr>
<hr>
<br>

2. <br> 
<h3>Manual Creation of Wordpress from Bitnami Ami</h3> 
<button type="submit" class="dropbtn" onClick=" window.open('https://ap-southeast-2.console.aws.amazon.com/ec2/v2/home?region=ap-southeast-2#LaunchInstanceWizard:', '_blank')" >Create Bitnami Wordpress</button>
<br>
<br>
<button type="submit" class="dropbtn" onClick=" window.open('https://ap-southeast-2.console.aws.amazon.com/systems-manager/activations?region=us-east-1', '_blank')" >Open SSM to Unleash Bees</button>
<br>
<br>
<form action="https://ap-southeast-2.console.aws.amazon.com/ec2/v2/home?region=ap-southeast-2#Instances:sort=desc:launchTime" method="get" target="_blank">
    <input type="submit" value="Open EC2 Console & Delete Instance" class="dropbtn" />
</form>
<hr>
<hr>
<br>
3. <br> 
<h3>CloudFormation and Automation to Create Self Healing Stack</h3>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7handsonlab--vpc%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7hod3-single.yaml', '_blank')" >Create Single Instance WP</button>
<br>
<br>
<button type="submit" class="dropbtn" onClick=" window.open('https://ap-southeast-2.console.aws.amazon.com/systems-manager/activations?region=us-east-1', '_blank')" >Open SSM to Unleash Bees</button>
<br>
<br>
<form action="https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2" method="get" target="_blank">
    <input type="submit" value="Open CloudFormation in AWS Console" class="dropbtn" />
</form>
<br>
<hr>
<hr>
<br>
4. <br> 
<h3>Create HA & Stateless Wordpress Stack</h3>
<br>
<button type="submit" class="dropbtn3" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7handsonlab--vpc%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7hod3-vpc.yaml', '_blank')" >Create VPC</button>
<button type="submit" class="dropbtn3" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7handsonlab-hostedzone%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7handsonlab-hostedzone.yaml', '_blank')" >Create Zone Record</button>
<button type="submit" class="dropbtn3" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7HandsOnLab-EFS%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7handsonlab-efs.yaml', '_blank')" >Create EFS</button>
<button type="submit" class="dropbtn3" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7HandsOnLab-RDS%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7handsonlab-rds.yaml', '_blank')" >Create RDS</button>
    <button type="submit" class="dropbtn3" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7HandsOnLab-Bastion%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7handsonlab-bastion.yaml', '_blank')" >Create Bastion</button>
<br>
<br>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2#cstack=sn%7EP7handsonlab-worpdress%7Cturl%7Ehttps://s3-ap-southeast-2.amazonaws.com/handsonlab-davideo/stacks/p7handsonlab-wp.yaml', '_blank')" >Create WP Stack witih CFN with Self Healing</button>
<br>
<br>
<button type="submit" class="dropbtn" onClick=" window.open('https://ap-southeast-2.console.aws.amazon.com/systems-manager/activations?region=us-east-1', '_blank')" >Open SSM to Unleash Bees</button>
<br>
<br>
<hr>
<hr>
5. <br> 
<h3>Add Custom Monitoring and Log Shipping to Existing Stack</h3>
<button type="submit" class="dropbtn" onClick=" window.open('https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2', '_blank')" >Create WP Stack witih CFN with Self Healing</button>
<br>
<br>
<button type="submit" class="dropbtn" onClick=" window.open('https://ap-southeast-2.console.aws.amazon.com/systems-manager/activations?region=us-east-1', '_blank')" >Open SSM to Unleash Bees</button>
<br>
<br>
<form action="https://console.aws.amazon.com/cloudformation/home?region=ap-southeast-2" method="get" target="_blank">
    <input type="submit" value="Delete all stacks" class="dropbtn" />
</form>
<br>
<h3>References</h3>
<button type="submit" class="dropbtn2" onClick=" window.open('https://aws.amazon.com/architecture/well-architected/', '_blank')">Aws Well Architected Framework</button>
<button type="submit" class="dropbtn2" onClick=" window.open('https://aws.amazon.com/cloudformation/', '_blank')">Cloudformation (AWS)</button>
<button type="submit" class="dropbtn2" onClick=" window.open('https://github.com/awslabs', '_blank')">AWS Github CFN</button>
<hr>
<br>

</body>
</html>